<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Daily Routine</title>
</head>
<body>
    <header>
        <h1>Daily Routine</h1>
    </header>
    
    <main>
        <section class="task-form">
            <h2>Create a Task</h2>
            <form id="taskForm">
                <label for="taskTitle">Title:</label>
                <input type="text" id="taskTitle" required>
                <label for="taskDescription">Description:</label>
                <textarea id="taskDescription" required></textarea>
                <button type="submit">Create Task</button>
            </form>
        </section>
        
        <section class="task-list">
            <h2>Exercise List</h2>
            <ul id="taskList">
                <li>Example</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; Made by Sanzhar and Bakhtiyar</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>
