body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1575cf;
    color: white;
    text-align: center;
    padding: 1em 0;
}

main {
    display: flex;
    justify-content: space-around;
    padding: 2em;
}

.task-form,
.task-list {
    background-color: rgb(127, 212, 255);
    flex: 1;
    padding: 1em;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 0.5em;
}

textarea {
    resize: vertical;
}

button {
    background-color: #1575cf;
    color: white;
    padding: 0.5em;
    cursor: pointer;
}
button:hover {
    background-color: #1575cf;
}

footer {
    background-color: #1575cf;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
